monitoring/grafana/dashboards/orderbook.json (before)
{
  "annotations": { "list": [] },
  "description": "Real-time orderbook aggregator: latency, throughput, and exchange health",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [],
  "panels": [
    {
      "type": "row",
      "title": "Health",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "collapsed": false,
      "id": 100
    },
    {
      "title": "Exchange Status",
      "type": "stat",
      "id": 1,
      "gridPos": { "h": 4, "w": 8, "x": 0, "y": 1 },
      "targets": [
        {
          "expr": "orderbook_exchange_up",
          "legendFormat": "{{exchange}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": { "text": "DOWN", "color": "red" },
                "1": { "text": "UP", "color": "green" }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "red", "value": null },
              { "color": "green", "value": 1 }
            ]
          }
        },
        "overrides": []
      }
    },
    {
      "title": "Uptime",
      "type": "stat",
      "id": 2,
      "gridPos": { "h": 4, "w": 4, "x": 8, "y": 1 },
      "targets": [
        {
          "expr": "orderbook_uptime_seconds",
          "legendFormat": "uptime",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "s" },
        "overrides": []
      }
    },
    {
      "title": "Total Merges",
      "type": "stat",
      "id": 3,
      "gridPos": { "h": 4, "w": 4, "x": 12, "y": 1 },
      "targets": [
        {
          "expr": "orderbook_merges_total",
          "legendFormat": "merges",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "title": "Merge Rate",
      "type": "stat",
      "id": 4,
      "gridPos": { "h": 4, "w": 4, "x": 16, "y": 1 },
      "targets": [
        {
          "expr": "rate(orderbook_merges_total[$__rate_interval])",
          "legendFormat": "merges/s",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ops",
          "decimals": 0
        },
        "overrides": []
      }
    },
    {
      "title": "Errors",
      "description": "Total parse/connection errors per exchange",
      "type": "stat",
      "id": 5,
      "gridPos": { "h": 4, "w": 4, "x": 20, "y": 1 },
      "targets": [
        {
          "expr": "orderbook_errors_total",
          "legendFormat": "{{exchange}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 1 },
              { "color": "red", "value": 10 }
            ]
          }
        },
        "overrides": []
      }
    },

    {
      "type": "row",
      "title": "End-to-End Latency",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
      "collapsed": false,
      "id": 101
    },
    {
      "title": "E2E P50 (peak)",
      "description": "Worst median e2e latency observed in the dashboard time range",
      "type": "stat",
      "id": 20,
      "gridPos": { "h": 3, "w": 6, "x": 0, "y": 6 },
      "targets": [
        {
          "expr": "max_over_time(histogram_quantile(0.50, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0001 },
              { "color": "#F2495C", "value": 0.001 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P95 (peak)",
      "description": "Worst P95 e2e latency observed in the dashboard time range",
      "type": "stat",
      "id": 21,
      "gridPos": { "h": 3, "w": 6, "x": 6, "y": 6 },
      "targets": [
        {
          "expr": "max_over_time(histogram_quantile(0.95, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0001 },
              { "color": "#F2495C", "value": 0.001 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P99 (peak)",
      "description": "Worst P99 e2e latency observed in the dashboard time range",
      "type": "stat",
      "id": 22,
      "gridPos": { "h": 3, "w": 6, "x": 12, "y": 6 },
      "targets": [
        {
          "expr": "max_over_time(histogram_quantile(0.99, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0001 },
              { "color": "#F2495C", "value": 0.001 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P99.9 (peak)",
      "description": "Worst P99.9 e2e latency observed in the dashboard time range -- tail latency ceiling",
      "type": "stat",
      "id": 23,
      "gridPos": { "h": 3, "w": 6, "x": 18, "y": 6 },
      "targets": [
        {
          "expr": "max_over_time(histogram_quantile(0.999, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0005 },
              { "color": "#F2495C", "value": 0.005 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P50 (avg)",
      "description": "Average median e2e latency over the dashboard time range",
      "type": "stat",
      "id": 24,
      "gridPos": { "h": 3, "w": 6, "x": 0, "y": 9 },
      "targets": [
        {
          "expr": "avg_over_time(histogram_quantile(0.50, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0001 },
              { "color": "#F2495C", "value": 0.001 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P95 (avg)",
      "description": "Average P95 e2e latency over the dashboard time range",
      "type": "stat",
      "id": 25,
      "gridPos": { "h": 3, "w": 6, "x": 6, "y": 9 },
      "targets": [
        {
          "expr": "avg_over_time(histogram_quantile(0.95, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0001 },
              { "color": "#F2495C", "value": 0.001 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P99 (avg)",
      "description": "Average P99 e2e latency over the dashboard time range",
      "type": "stat",
      "id": 26,
      "gridPos": { "h": 3, "w": 6, "x": 12, "y": 9 },
      "targets": [
        {
          "expr": "avg_over_time(histogram_quantile(0.99, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0001 },
              { "color": "#F2495C", "value": 0.001 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P99.9 (avg)",
      "description": "Average P99.9 e2e latency over the dashboard time range",
      "type": "stat",
      "id": 27,
      "gridPos": { "h": 3, "w": 6, "x": 18, "y": 9 },
      "targets": [
        {
          "expr": "avg_over_time(histogram_quantile(0.999, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0005 },
              { "color": "#F2495C", "value": 0.005 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E Latency -- P50 / P95 / P99 / P99.9",
      "description": "End-to-end latency from WebSocket receive to merged orderbook publish. Dashed lines at 1ms (warning) and 10ms (critical).",
      "type": "timeseries",
      "id": 6,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 12 },
      "targets": [
        {
          "expr": "histogram_quantile(0.50, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P50",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.95, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P95",
          "refId": "B"
        },
        {
          "expr": "histogram_quantile(0.99, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P99",
          "refId": "C"
        },
        {
          "expr": "histogram_quantile(0.999, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P99.9",
          "refId": "D"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 5,
            "lineWidth": 2,
            "thresholdsStyle": { "mode": "dashed" }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "transparent", "value": null },
              { "color": "orange", "value": 0.001 },
              { "color": "red", "value": 0.01 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "P50" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#73BF69", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "P95" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#FADE2A", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "P99" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#FF9830", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "P99.9" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#F2495C", "mode": "fixed" } }
            ]
          }
        ]
      }
    },
    {
      "title": "E2E Latency Distribution",
      "description": "Heatmap showing observation density across latency buckets over time. Brighter = more observations.",
      "type": "heatmap",
      "id": 7,
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 12 },
      "targets": [
        {
          "expr": "sum(increase(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le)",
          "format": "heatmap",
          "legendFormat": "{{le}}",
          "refId": "A"
        }
      ],
      "options": {
        "calculate": false,
        "cellGap": 1,
        "color": {
          "mode": "scheme",
          "scheme": "Oranges",
          "steps": 64
        },
        "yAxis": {
          "unit": "s",
          "reverse": false
        },
        "tooltip": {
          "show": true,
          "yHistogram": true
        }
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },

    {
      "type": "row",
      "title": "Throughput",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 20 },
      "collapsed": false,
      "id": 102
    },
    {
      "title": "Messages / sec (by exchange)",
      "type": "timeseries",
      "id": 8,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 21 },
      "targets": [
        {
          "expr": "rate(orderbook_messages_total[$__rate_interval])",
          "legendFormat": "{{exchange}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ops",
          "custom": { "drawStyle": "line", "fillOpacity": 10, "lineWidth": 2 }
        },
        "overrides": []
      }
    },
    {
      "title": "Reconnections (by exchange)",
      "description": "Total WebSocket reconnection attempts per exchange. Non-zero indicates network instability or exchange-side disconnects.",
      "type": "stat",
      "id": 9,
      "gridPos": { "h": 8, "w": 6, "x": 12, "y": 21 },
      "targets": [
        {
          "expr": "orderbook_reconnections_total",
          "legendFormat": "{{exchange}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 1 },
              { "color": "red", "value": 5 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "Errors (by exchange)",
      "description": "Total parse/connection errors per exchange. Includes parse failures, malformed levels, sequence gaps, and connection errors.",
      "type": "stat",
      "id": 14,
      "gridPos": { "h": 8, "w": 6, "x": 18, "y": 21 },
      "targets": [
        {
          "expr": "orderbook_errors_total",
          "legendFormat": "{{exchange}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 1 },
              { "color": "red", "value": 10 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },

    {
      "type": "row",
      "title": "Decode Latency",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 29 },
      "collapsed": false,
      "id": 103
    },
    {
      "title": "Decode Latency -- P50 / P95 / P99 / P99.9 (by exchange)",
      "description": "JSON decode + parse latency per exchange. Dashed lines at 1ms (warning) and 10ms (critical).",
      "type": "timeseries",
      "id": 10,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 30 },
      "targets": [
        {
          "expr": "histogram_quantile(0.50, sum(rate(orderbook_decode_duration_seconds_bucket[$__rate_interval])) by (le, exchange))",
          "legendFormat": "{{exchange}} P50",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.95, sum(rate(orderbook_decode_duration_seconds_bucket[$__rate_interval])) by (le, exchange))",
          "legendFormat": "{{exchange}} P95",
          "refId": "B"
        },
        {
          "expr": "histogram_quantile(0.99, sum(rate(orderbook_decode_duration_seconds_bucket[$__rate_interval])) by (le, exchange))",
          "legendFormat": "{{exchange}} P99",
          "refId": "C"
        },
        {
          "expr": "histogram_quantile(0.999, sum(rate(orderbook_decode_duration_seconds_bucket[$__rate_interval])) by (le, exchange))",
          "legendFormat": "{{exchange}} P99.9",
          "refId": "D"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 5,
            "lineWidth": 2,
            "thresholdsStyle": { "mode": "dashed" }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "transparent", "value": null },
              { "color": "orange", "value": 0.001 },
              { "color": "red", "value": 0.01 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byRegexp", "options": ".*P50$" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#73BF69", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byRegexp", "options": ".*P95$" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#FADE2A", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byRegexp", "options": ".*P99$" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#FF9830", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byRegexp", "options": ".*P99\\.9$" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#F2495C", "mode": "fixed" } }
            ]
          }
        ]
      }
    },
    {
      "title": "Decode Latency Distribution",
      "description": "Heatmap of decode latency distribution across all exchanges.",
      "type": "heatmap",
      "id": 11,
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 30 },
      "targets": [
        {
          "expr": "sum(increase(orderbook_decode_duration_seconds_bucket[$__rate_interval])) by (le)",
          "format": "heatmap",
          "legendFormat": "{{le}}",
          "refId": "A"
        }
      ],
      "options": {
        "calculate": false,
        "cellGap": 1,
        "color": {
          "mode": "scheme",
          "scheme": "Oranges",
          "steps": 64
        },
        "yAxis": {
          "unit": "s",
          "reverse": false
        },
        "tooltip": {
          "show": true,
          "yHistogram": true
        }
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },

    {
      "type": "row",
      "title": "Merge Latency",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 38 },
      "collapsed": false,
      "id": 104
    },
    {
      "title": "Merge Latency -- P50 / P95 / P99 / P99.9",
      "description": "Order book k-way merge latency. Dashed lines at 1ms (warning) and 10ms (critical).",
      "type": "timeseries",
      "id": 12,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 39 },
      "targets": [
        {
          "expr": "histogram_quantile(0.50, sum(rate(orderbook_merge_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P50",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.95, sum(rate(orderbook_merge_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P95",
          "refId": "B"
        },
        {
          "expr": "histogram_quantile(0.99, sum(rate(orderbook_merge_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P99",
          "refId": "C"
        },
        {
          "expr": "histogram_quantile(0.999, sum(rate(orderbook_merge_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P99.9",
          "refId": "D"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 5,
            "lineWidth": 2,
            "thresholdsStyle": { "mode": "dashed" }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "transparent", "value": null },
              { "color": "orange", "value": 0.001 },
              { "color": "red", "value": 0.01 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "P50" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#73BF69", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "P95" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#FADE2A", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "P99" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#FF9830", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "P99.9" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#F2495C", "mode": "fixed" } }
            ]
          }
        ]
      }
    },
    {
      "title": "Merge Latency Distribution",
      "description": "Heatmap of merge latency distribution over time.",
      "type": "heatmap",
      "id": 13,
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 39 },
      "targets": [
        {
          "expr": "sum(increase(orderbook_merge_duration_seconds_bucket[$__rate_interval])) by (le)",
          "format": "heatmap",
          "legendFormat": "{{le}}",
          "refId": "A"
        }
      ],
      "options": {
        "calculate": false,
        "cellGap": 1,
        "color": {
          "mode": "scheme",
          "scheme": "Oranges",
          "steps": 64
        },
        "yAxis": {
          "unit": "s",
          "reverse": false
        },
        "tooltip": {
          "show": true,
          "yHistogram": true
        }
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    }
  ],
  "refresh": "5s",
  "schemaVersion": 39,
  "tags": ["orderbook", "hft", "latency"],
  "templating": { "list": [] },
  "time": { "from": "now-15m", "to": "now" },
  "title": "Order Book Aggregator",
  "uid": "orderbook-aggregator"
}

monitoring/grafana/dashboards/orderbook.json (after)
{
  "annotations": { "list": [] },
  "description": "Real-time orderbook aggregator: latency, throughput, and exchange health",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [],
  "panels": [
    {
      "type": "row",
      "title": "Health",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "collapsed": false,
      "id": 100
    },
    {
      "title": "Exchange Status",
      "type": "stat",
      "id": 1,
      "gridPos": { "h": 4, "w": 8, "x": 0, "y": 1 },
      "targets": [
        {
          "expr": "orderbook_exchange_up",
          "legendFormat": "{{exchange}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": { "text": "DOWN", "color": "red" },
                "1": { "text": "UP", "color": "green" }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "red", "value": null },
              { "color": "green", "value": 1 }
            ]
          }
        },
        "overrides": []
      }
    },
    {
      "title": "Uptime",
      "type": "stat",
      "id": 2,
      "gridPos": { "h": 4, "w": 4, "x": 8, "y": 1 },
      "targets": [
        {
          "expr": "orderbook_uptime_seconds",
          "legendFormat": "uptime",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "s" },
        "overrides": []
      }
    },
    {
      "title": "Total Merges",
      "type": "stat",
      "id": 3,
      "gridPos": { "h": 4, "w": 4, "x": 12, "y": 1 },
      "targets": [
        {
          "expr": "orderbook_merges_total",
          "legendFormat": "merges",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },
    {
      "title": "Merge Rate",
      "type": "stat",
      "id": 4,
      "gridPos": { "h": 4, "w": 4, "x": 16, "y": 1 },
      "targets": [
        {
          "expr": "rate(orderbook_merges_total[$__rate_interval])",
          "legendFormat": "merges/s",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ops",
          "decimals": 0
        },
        "overrides": []
      }
    },
    {
      "title": "Errors",
      "description": "Total parse/connection errors per exchange",
      "type": "stat",
      "id": 5,
      "gridPos": { "h": 4, "w": 4, "x": 20, "y": 1 },
      "targets": [
        {
          "expr": "orderbook_errors_total",
          "legendFormat": "{{exchange}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 1 },
              { "color": "red", "value": 10 }
            ]
          }
        },
        "overrides": []
      }
    },

    {
      "type": "row",
      "title": "End-to-End Latency",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
      "collapsed": false,
      "id": 101
    },
    {
      "title": "E2E P50 (peak)",
      "description": "Worst median e2e latency observed in the dashboard time range",
      "type": "stat",
      "id": 20,
      "gridPos": { "h": 3, "w": 6, "x": 0, "y": 6 },
      "targets": [
        {
          "expr": "max_over_time(histogram_quantile(0.50, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0001 },
              { "color": "#F2495C", "value": 0.001 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P95 (peak)",
      "description": "Worst P95 e2e latency observed in the dashboard time range",
      "type": "stat",
      "id": 21,
      "gridPos": { "h": 3, "w": 6, "x": 6, "y": 6 },
      "targets": [
        {
          "expr": "max_over_time(histogram_quantile(0.95, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0001 },
              { "color": "#F2495C", "value": 0.001 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P99 (peak)",
      "description": "Worst P99 e2e latency observed in the dashboard time range",
      "type": "stat",
      "id": 22,
      "gridPos": { "h": 3, "w": 6, "x": 12, "y": 6 },
      "targets": [
        {
          "expr": "max_over_time(histogram_quantile(0.99, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0001 },
              { "color": "#F2495C", "value": 0.001 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P99.9 (peak)",
      "description": "Worst P99.9 e2e latency observed in the dashboard time range -- tail latency ceiling",
      "type": "stat",
      "id": 23,
      "gridPos": { "h": 3, "w": 6, "x": 18, "y": 6 },
      "targets": [
        {
          "expr": "max_over_time(histogram_quantile(0.999, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0005 },
              { "color": "#F2495C", "value": 0.005 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P50 (avg)",
      "description": "Average median e2e latency over the dashboard time range",
      "type": "stat",
      "id": 24,
      "gridPos": { "h": 3, "w": 6, "x": 0, "y": 9 },
      "targets": [
        {
          "expr": "avg_over_time(histogram_quantile(0.50, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0001 },
              { "color": "#F2495C", "value": 0.001 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P95 (avg)",
      "description": "Average P95 e2e latency over the dashboard time range",
      "type": "stat",
      "id": 25,
      "gridPos": { "h": 3, "w": 6, "x": 6, "y": 9 },
      "targets": [
        {
          "expr": "avg_over_time(histogram_quantile(0.95, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0001 },
              { "color": "#F2495C", "value": 0.001 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P99 (avg)",
      "description": "Average P99 e2e latency over the dashboard time range",
      "type": "stat",
      "id": 26,
      "gridPos": { "h": 3, "w": 6, "x": 12, "y": 9 },
      "targets": [
        {
          "expr": "avg_over_time(histogram_quantile(0.99, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0001 },
              { "color": "#F2495C", "value": 0.001 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E P99.9 (avg)",
      "description": "Average P99.9 e2e latency over the dashboard time range",
      "type": "stat",
      "id": 27,
      "gridPos": { "h": 3, "w": 6, "x": 18, "y": 9 },
      "targets": [
        {
          "expr": "avg_over_time(histogram_quantile(0.999, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))[$__range:])",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 1,
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "#73BF69", "value": null },
              { "color": "#FADE2A", "value": 0.0005 },
              { "color": "#F2495C", "value": 0.005 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "E2E Latency -- P50 / P95 / P99 / P99.9",
      "description": "End-to-end latency from WebSocket receive to merged orderbook publish. Dashed lines at 1ms (warning) and 10ms (critical).",
      "type": "timeseries",
      "id": 6,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 12 },
      "targets": [
        {
          "expr": "histogram_quantile(0.50, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P50",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.95, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P95",
          "refId": "B"
        },
        {
          "expr": "histogram_quantile(0.99, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P99",
          "refId": "C"
        },
        {
          "expr": "histogram_quantile(0.999, sum(rate(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P99.9",
          "refId": "D"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 5,
            "lineWidth": 2,
            "thresholdsStyle": { "mode": "dashed" }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "transparent", "value": null },
              { "color": "orange", "value": 0.001 },
              { "color": "red", "value": 0.01 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "P50" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#73BF69", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "P95" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#FADE2A", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "P99" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#FF9830", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "P99.9" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#F2495C", "mode": "fixed" } }
            ]
          }
        ]
      }
    },
    {
      "title": "E2E Latency Distribution",
      "description": "Heatmap showing observation density across latency buckets over time. Brighter = more observations.",
      "type": "heatmap",
      "id": 7,
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 12 },
      "targets": [
        {
          "expr": "sum(increase(orderbook_e2e_duration_seconds_bucket[$__rate_interval])) by (le)",
          "format": "heatmap",
          "legendFormat": "{{le}}",
          "refId": "A"
        }
      ],
      "options": {
        "calculate": false,
        "cellGap": 1,
        "color": {
          "mode": "scheme",
          "scheme": "Oranges",
          "steps": 64
        },
        "yAxis": {
          "unit": "s",
          "reverse": false
        },
        "tooltip": {
          "show": true,
          "yHistogram": true
        }
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },

    {
      "type": "row",
      "title": "Throughput",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 20 },
      "collapsed": false,
      "id": 102
    },
    {
      "title": "Messages / sec (by exchange)",
      "type": "timeseries",
      "id": 8,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 21 },
      "targets": [
        {
          "expr": "rate(orderbook_messages_total[$__rate_interval])",
          "legendFormat": "{{exchange}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ops",
          "custom": { "drawStyle": "line", "fillOpacity": 10, "lineWidth": 2 }
        },
        "overrides": []
      }
    },
    {
      "title": "Reconnections (by exchange)",
      "description": "Total WebSocket reconnection attempts per exchange. Non-zero indicates network instability or exchange-side disconnects.",
      "type": "stat",
      "id": 9,
      "gridPos": { "h": 8, "w": 4, "x": 12, "y": 21 },
      "targets": [
        {
          "expr": "orderbook_reconnections_total",
          "legendFormat": "{{exchange}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 1 },
              { "color": "red", "value": 5 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "Errors (by exchange)",
      "description": "Total parse/connection errors per exchange. Includes parse failures, malformed levels, sequence gaps, and connection errors.",
      "type": "stat",
      "id": 14,
      "gridPos": { "h": 8, "w": 4, "x": 16, "y": 21 },
      "targets": [
        {
          "expr": "orderbook_errors_total",
          "legendFormat": "{{exchange}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 1 },
              { "color": "red", "value": 10 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },
    {
      "title": "Ring Drops (by exchange)",
      "description": "Snapshots dropped because the SPSC ring buffer was full. Non-zero means the merger thread cannot keep up with exchange update rate.",
      "type": "stat",
      "id": 15,
      "gridPos": { "h": 8, "w": 4, "x": 20, "y": 21 },
      "targets": [
        {
          "expr": "orderbook_ring_drops_total",
          "legendFormat": "{{exchange}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 1 },
              { "color": "red", "value": 10 }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "graphMode": "area",
        "textMode": "auto",
        "colorMode": "value",
        "reduceOptions": { "calcs": ["lastNotNull"] }
      }
    },

    {
      "type": "row",
      "title": "Decode Latency",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 29 },
      "collapsed": false,
      "id": 103
    },
    {
      "title": "Decode Latency -- P50 / P95 / P99 / P99.9 (by exchange)",
      "description": "JSON decode + parse latency per exchange. Dashed lines at 1ms (warning) and 10ms (critical).",
      "type": "timeseries",
      "id": 10,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 30 },
      "targets": [
        {
          "expr": "histogram_quantile(0.50, sum(rate(orderbook_decode_duration_seconds_bucket[$__rate_interval])) by (le, exchange))",
          "legendFormat": "{{exchange}} P50",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.95, sum(rate(orderbook_decode_duration_seconds_bucket[$__rate_interval])) by (le, exchange))",
          "legendFormat": "{{exchange}} P95",
          "refId": "B"
        },
        {
          "expr": "histogram_quantile(0.99, sum(rate(orderbook_decode_duration_seconds_bucket[$__rate_interval])) by (le, exchange))",
          "legendFormat": "{{exchange}} P99",
          "refId": "C"
        },
        {
          "expr": "histogram_quantile(0.999, sum(rate(orderbook_decode_duration_seconds_bucket[$__rate_interval])) by (le, exchange))",
          "legendFormat": "{{exchange}} P99.9",
          "refId": "D"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 5,
            "lineWidth": 2,
            "thresholdsStyle": { "mode": "dashed" }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "transparent", "value": null },
              { "color": "orange", "value": 0.001 },
              { "color": "red", "value": 0.01 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byRegexp", "options": ".*P50$" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#73BF69", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byRegexp", "options": ".*P95$" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#FADE2A", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byRegexp", "options": ".*P99$" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#FF9830", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byRegexp", "options": ".*P99\\.9$" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#F2495C", "mode": "fixed" } }
            ]
          }
        ]
      }
    },
    {
      "title": "Decode Latency Distribution",
      "description": "Heatmap of decode latency distribution across all exchanges.",
      "type": "heatmap",
      "id": 11,
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 30 },
      "targets": [
        {
          "expr": "sum(increase(orderbook_decode_duration_seconds_bucket[$__rate_interval])) by (le)",
          "format": "heatmap",
          "legendFormat": "{{le}}",
          "refId": "A"
        }
      ],
      "options": {
        "calculate": false,
        "cellGap": 1,
        "color": {
          "mode": "scheme",
          "scheme": "Oranges",
          "steps": 64
        },
        "yAxis": {
          "unit": "s",
          "reverse": false
        },
        "tooltip": {
          "show": true,
          "yHistogram": true
        }
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    },

    {
      "type": "row",
      "title": "Merge Latency",
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 38 },
      "collapsed": false,
      "id": 104
    },
    {
      "title": "Merge Latency -- P50 / P95 / P99 / P99.9",
      "description": "Order book k-way merge latency. Dashed lines at 1ms (warning) and 10ms (critical).",
      "type": "timeseries",
      "id": 12,
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 39 },
      "targets": [
        {
          "expr": "histogram_quantile(0.50, sum(rate(orderbook_merge_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P50",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.95, sum(rate(orderbook_merge_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P95",
          "refId": "B"
        },
        {
          "expr": "histogram_quantile(0.99, sum(rate(orderbook_merge_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P99",
          "refId": "C"
        },
        {
          "expr": "histogram_quantile(0.999, sum(rate(orderbook_merge_duration_seconds_bucket[$__rate_interval])) by (le))",
          "legendFormat": "P99.9",
          "refId": "D"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 5,
            "lineWidth": 2,
            "thresholdsStyle": { "mode": "dashed" }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "transparent", "value": null },
              { "color": "orange", "value": 0.001 },
              { "color": "red", "value": 0.01 }
            ]
          }
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "P50" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#73BF69", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "P95" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#FADE2A", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "P99" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#FF9830", "mode": "fixed" } }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "P99.9" },
            "properties": [
              { "id": "color", "value": { "fixedColor": "#F2495C", "mode": "fixed" } }
            ]
          }
        ]
      }
    },
    {
      "title": "Merge Latency Distribution",
      "description": "Heatmap of merge latency distribution over time.",
      "type": "heatmap",
      "id": 13,
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 39 },
      "targets": [
        {
          "expr": "sum(increase(orderbook_merge_duration_seconds_bucket[$__rate_interval])) by (le)",
          "format": "heatmap",
          "legendFormat": "{{le}}",
          "refId": "A"
        }
      ],
      "options": {
        "calculate": false,
        "cellGap": 1,
        "color": {
          "mode": "scheme",
          "scheme": "Oranges",
          "steps": 64
        },
        "yAxis": {
          "unit": "s",
          "reverse": false
        },
        "tooltip": {
          "show": true,
          "yHistogram": true
        }
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      }
    }
  ],
  "refresh": "5s",
  "schemaVersion": 39,
  "tags": ["orderbook", "hft", "latency"],
  "templating": { "list": [] },
  "time": { "from": "now-15m", "to": "now" },
  "title": "Order Book Aggregator",
  "uid": "orderbook-aggregator"
}

monitoring/grafana/dashboards/orderbook.json (diff)
@@ -559,7 +559,7 @@
       "description": "Total WebSocket reconnection attempts per exchange. Non-zero indicates network instability or exchange-side disconnects.",
       "type": "stat",
       "id": 9,
-      "gridPos": { "h": 8, "w": 6, "x": 12, "y": 21 },
+      "gridPos": { "h": 8, "w": 4, "x": 12, "y": 21 },
       "targets": [
         {
           "expr": "orderbook_reconnections_total",
@@ -593,10 +593,44 @@
       "description": "Total parse/connection errors per exchange. Includes parse failures, malformed levels, sequence gaps, and connection errors.",
       "type": "stat",
       "id": 14,
-      "gridPos": { "h": 8, "w": 6, "x": 18, "y": 21 },
+      "gridPos": { "h": 8, "w": 4, "x": 16, "y": 21 },
       "targets": [
         {
           "expr": "orderbook_errors_total",
+          "legendFormat": "{{exchange}}",
+          "refId": "A"
+        }
+      ],
+      "fieldConfig": {
+        "defaults": {
+          "color": { "mode": "thresholds" },
+          "thresholds": {
+            "mode": "absolute",
+            "steps": [
+              { "color": "green", "value": null },
+              { "color": "yellow", "value": 1 },
+              { "color": "red", "value": 10 }
+            ]
+          }
+        },
+        "overrides": []
+      },
+      "options": {
+        "graphMode": "area",
+        "textMode": "auto",
+        "colorMode": "value",
+        "reduceOptions": { "calcs": ["lastNotNull"] }
+      }
+    },
+    {
+      "title": "Ring Drops (by exchange)",
+      "description": "Snapshots dropped because the SPSC ring buffer was full. Non-zero means the merger thread cannot keep up with exchange update rate.",
+      "type": "stat",
+      "id": 15,
+      "gridPos": { "h": 8, "w": 4, "x": 20, "y": 21 },
+      "targets": [
+        {
+          "expr": "orderbook_ring_drops_total",
           "legendFormat": "{{exchange}}",
           "refId": "A"
         }
